Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ricard\Desktop\AI Class 04\solution\solution_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.498916 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d7c -> priority: 1 
  Thread -> id: 204c -> priority: 1 
